# code-demos

./: .gitignore  README.md
GameOfLife/src/main/java/info/victor/: CeilsMatrix.java  GameControlTask.java
algorithms/GameOfLife/src/main/java/info/victor/: ConsoleLayOutTool.java
annotation/: README.md
annotation/annotation-maven/: README.md  pom.xml
annotation/annotation-maven/processed/: pom.xml
annotation/annotation-maven/processed/src/main/java/info/victorchu/demos/: App.java
annotation/annotation-maven/processor/: pom.xml
annotation/annotation-maven/processor/src/main/java/info/victorchu/demos/annotation/: ClassInfoPrinter.java
annotation/annotation-maven/processor/src/main/java/info/victorchu/demos/processor/: ClassInfoPrinterProcessor.java
calcite/: pom.xml
games/GameOfLife/: ReadMe.md  pom.xml
games/GameOfLife/src/main/java/info/victor/: Game.java
java-size/javasizeagent/: README.md  pom.xml
java-size/javasizeagent/src/main/java/info/victorchu/: MemorySizeUtil.java  SizeAgent.java
java-size/javasizeagent/src/main/java/test/: A.java  B.java  BooleanWrapper.java  Main.java
java-size/javasizesa/: pom.xml
java-size/javasizesa/src/main/java/info/victorchu/: PrintObjectMemLayout.java
java-size/javasizeunsafe/: pom.xml
java-size/javasizeunsafe/src/main/java/info/victorchu/: A.java  SizeUnsafeFetcher.java
lucene/: pom.xml
mybatis/mybatis/: pom.xml
mybatis/mybatis/sql/: env.sql  table_person.sql
mybatis/mybatis/src/main/java/info/victor/: App.java
mybatis/mybatis/src/main/java/info/victor/entity/: Person.java
mybatis/mybatis/src/main/java/info/victor/mapper/: PersonMapper.java
mybatis/mybatis/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis/mybatis/src/main/resources/mappers/: PersonMapper.xml
quartz/: pom.xml
quartz/src/main/java/info/victor/: App.java  QuartzManager.java  TestJob.java
quartz/src/test/java/info/victor/: AppTest.java
